*shebang_create_exec.txt*	For Vim version 7.1	Last change: 2018 July 17

DESCRIPTION				*shebang_create_exec*

This plugin sets up a |BufWritePre| hook to check whether a buffer contains a
Unix shebang like `#!/bin/sh` as the first line, and is being saved to a new
file; if so, it attempts to make the file executable with `chmod +x` after a
successful save.

REQUIREMENTS				*shebang_create_exec-requirements*

This plugin only loads if 'compatible' is not set, and requires the |+autocmd|
and |+unix| features. It also requires the |shellescape()| function that was
added in |version-7.0| patch 111.

AUTHOR					*shebang_create_exec-author*

Written and maintained by Tom Ryder <tom@sanctum.geek.nz>.

LICENSE					*shebang_create_exec-license*

Licensed for distribution under the same terms as Vim itself (see |license|).

 vim:tw=78:ts=8:ft=help:norl:
